// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=folderName)(80=ns:msg:db:row:scope:folders:all)
  (81=ns:msg:db:table:kind:folders)(82=key)(83=flags)(84=totalMsgs)
  (85=totalUnreadMsgs)(86=pendingUnreadMsgs)(87=pendingMsgs)
  (88=expungedBytes)(89=folderSize)>

<(80
    =/home/neosoft/.thunderbird/0l2hdizb.default-release/Mail/neosoftmail.com/\
Inbox.msf)(81=1004)(82=0)(83=ffffffffffffffff)(84=ISO-8859-1)(85=Inbox)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^81)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^85)]}

@$${1{@
@$$}1}@

@$${2{@
< <(a=c)> // (f=iso-8859-1)
  (8C=indexingPriority)>
@$$}2}@

@$${3{@
@$$}3}@

@$${4{@

<(86
    =/home/neosoft/.thunderbird/0l2hdizb.default-release/Mail/neosoftmail.com/\
Trash.msf)(87=104)(88=Trash)>
{-1:^80 {(k^81:c)(s=9)} 1 
  [-2(^82^86)(^83^87)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^88)]}
@$$}4}@

@$${5{@
@$$}5}@

@$${6{@
@$$}6}@

@$${7{@
@$$}7}@

@$${8{@

<(89
    =/home/neosoft/.thunderbird/0l2hdizb.default-release/Mail/neosoftmail.com)
  (8A=1c)(8B=ffffffff)(8C=)(8D=ishant.usarthe@neosoftmail.com)(8E
    =/home/neosoft/.thunderbird/0l2hdizb.default-release/Mail/Local Folders/Tr\
ash.msf)>
{-1:^80 {(k^81:c)(s=9)} 1 2 
  [-3(^82^89)(^83=1c)(^84^8B)(^85^8B)(^86=0)(^87=0)(^88=0)(^89^83)
    (^8A=)(^8B^8D)]
  [-4(^82^8E)(^83^87)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^88)]}
@$$}8}@

@$${9{@
@$$}9}@

@$${A{@
@$$}A}@

@$${B{@
@$$}B}@

@$${C{@

<(8F
    =/home/neosoft/.thunderbird/0l2hdizb.default-release/Mail/Local Folders/Un\
sent Messages.msf)(90=804)(91=Unsent Messages)>
{1:^80 {(k^81:c)(s=9)} 
  [-5(^82^8F)(^83^90)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^91)]}
@$$}C}@

@$${D{@
@$$}D}@

@$${E{@
@$$}E}@

@$${F{@
@$$}F}@

@$${10{@
<(92=Outbox)>[5:^80(^8B^92)]
@$$}10}@

@$${11{@

<(93
    =/home/neosoft/.thunderbird/0l2hdizb.default-release/Mail/Local Folders)
  (94=Local Folders)>
{1:^80 {(k^81:c)(s=9)} 
  [-6(^82^93)(^83=1c)(^84^8B)(^85^8B)(^86=0)(^87=0)(^88=0)(^89^83)
    (^8A=)(^8B^94)]}
@$$}11}@

@$${12{@
< <(a=c)> // (f=iso-8859-1)
  (8D=MRUTime)>
<(96=1)(95=1617345760)>[-1:^80(^82^80)(^83^81)(^84=1)(^85=1)(^86=0)
    (^87=0)(^88=0)(^89^83)(^8A^84)(^8B^85)(^8D^95)]
@$$}12}@

@$${13{@
<(97=80001004)(98=df73)>[-1:^80(^82^80)(^83^97)(^84=1)(^85=1)(^86=0)
    (^87=0)(^88=0)(^89^98)(^8A^84)(^8B^85)(^8D^95)]
@$$}13}@

@$${14{@
@$$}14}@

@$${15{@
< <(a=c)> // (f=iso-8859-1)
  (8E=useServerRetention)>
[1:^80(^8E=1)]
@$$}15}@

@$${16{@
< <(a=c)> // (f=iso-8859-1)
  (8F=dobayes.mailnews@mozilla.org#junk.empty)
  (90=dobayes.mailnews@mozilla.org#junk)>
@$$}16}@

@$${17{@
@$$}17}@

@$${18{@
@$$}18}@

@$${19{@
<(A0=9)>[-1:^80(^82^80)(^83^97)(^84=9)(^85=9)(^86=0)(^87=0)(^88=0)
    (^89^98)(^8A^84)(^8B^85)(^8D^95)(^8E=1)]
@$$}19}@

@$${1A{@
@$$}1A}@

@$${1B{@
<(A1=a2362)>[1:^80(^89^A1)]
@$$}1B}@

@$${1C{@
@$$}1C}@

@$${1D{@
@$$}1D}@

@$${1E{@
@$$}1E}@

@$${1F{@
< <(a=c)> // (f=iso-8859-1)
  (91=LastPurgeTime)>
[4:^80(^8E=1)]
@$$}1F}@

@$${20{@
[5:^80(^8E=1)]
@$$}20}@

@$${21{@
[2:^80(^8E=1)]
@$$}21}@

@$${22{@
@$$}22}@

@$${23{@
@$$}23}@

@$${24{@
@$$}24}@

@$${26{@
<(A2=1617604576)>[1:^80(^8D^A2)]
@$$}26}@

@$${27{@
@$$}27}@

@$${28{@
@$$}28}@

@$${29{@
<(A3=8)>[1:^80(^85=8)]
@$$}29}@

@$${2A{@
@$$}2A}@

@$${2B{@
@$$}2B}@

@$${2C{@
@$$}2C}@

@$${2D{@
@$$}2D}@

@$${2F{@
<(A4=1617610946)>[1:^80(^8D^A4)]
@$$}2F}@

@$${30{@
@$$}30}@

@$${31{@
@$$}31}@

@$${32{@
@$$}32}@

@$${34{@
<(A5=1617685321)>[1:^80(^8D^A5)]
@$$}34}@

@$${35{@
@$$}35}@

@$${36{@
<(A6=7)>[1:^80(^85=7)]
@$$}36}@

@$${37{@
@$$}37}@

@$${38{@
@$$}38}@

@$${39{@
<(A7=6)>[1:^80(^85=6)]
@$$}39}@

@$${3A{@
@$$}3A}@

@$${3B{@
@$$}3B}@

@$${3C{@
<(A8=5)>[1:^80(^85=5)]
@$$}3C}@

@$${3D{@
@$$}3D}@

@$${3E{@
@$$}3E}@

@$${3F{@
<(A9=1617693986)>[-5:^80(^82^8F)(^83^90)(^84=0)(^85=0)(^86=0)(^87=0)
    (^88=0)(^89=0)(^8A^84)(^8B^92)(^8E=1)(^8D^A9)]
@$$}3F}@

@$${40{@
@$$}40}@

@$${41{@
@$$}41}@

@$${42{@
<(AA=1617693988)>[1:^80(^8D^AA)]
@$$}42}@

@$${43{@
<(AB=1617693994)>[1:^80(^8D^AB)]
@$$}43}@

@$${44{@
@$$}44}@

@$${45{@
<(AC=4)>[1:^80(^85=4)]
@$$}45}@

@$${46{@
@$$}46}@

@$${47{@
@$$}47}@

@$${48{@
@$$}48}@
