ad.ui.lang=en
ad.audio.playback_device=alsa_output.pci-0000_00_1b.0.analog-stereo
ad.audio.transmit_source=alsa_input.pci-0000_00_1b.0.analog-stereo
ad.roster.favorites=
ad.roster.items=
ad.msg.data=
